<!DOCTYPE HTML>
<html lang="en">
<head>
    <link href='//fonts.googleapis.com/css?family=Ubuntu:bold' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
    <meta name="description" content="The Underground Painter's Club" />
	<title>Goggles</title>

    <script type="text/html" id="template">
        javascript: (function () {
            if (window.goggles && window.goggles.active) {
                window.goggles.stop();
            } else {
                window.GOGGLE_SERVER='%%%%%/page';
                var scr = document.createElement('script');
                scr.type = 'text/javascript';
                scr.src = '%%%%%/bookmarklet.js?rand='+Math.random();
                document.documentElement.appendChild(scr);
            }
        })();
    </script>

    <script type="text/javascript">
        window.onload = function(){
            //alert(document.getElementById('template').innerHTML);
            // if IE doesn't support canvas then we'll break it HERE! >:D
            var c = document.createElement("canvas"),
                ctx = c.getContext('2d'),
                bookmarklet = document.getElementById('bmlink'),
                server = document.location.protocol+"//"+document.location.host,
                btext = document.getElementById('template').innerHTML
                    .replace(/%%%%%/g, server)
                    .split('\n')
                    .map(function(s){return s.trim();})
                    .join('');
            bookmarklet.href = btext;
            bookmarklet.innerHTML = "Goggles";
            bookmarklet.className = 'awesome';
            bookmarklet.onclick = function(){
                alert("Please drag this link to your bookmark bar. Then you can click it.");
                return false;
            };
        };
    </script>

    <style type="text/css" media="screen">
        body {
            font-family: Franklin Gothic Medium, Arial Narrow Bold, Arial, sans-serif;
            font-size: 20px;
            color: #eee;
            background:  #062933 url(/img/dark-bg.png);
        }
        #leftpic {
            background: url(img/color-swoosh.png) top left no-repeat;
            position: absolute; top: 0; left: 0;
            width: 431px;
            height: 685px;
        }

        .center {
            width: 800px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .brighter {
            position: relative;
            background: #eee url(/img/brushed-metal.png) top center repeat-y;
            border-radius: 12px;
            -moz-border-radius: 12px;
            padding: 1em;
            -webkit-box-shadow: 0 0 55px #000;
            box-shadow:         0 0 55px #000;
            -moz-box-shadow:    0 0 55px #000;
        }

        .belowtop {
            position: relative;
            top: 3em;
        }


        h1 {
            position: relative;
            text-align: center;
            font-weight: bold;
            font-size: 400%;
            padding: 0.1em;
            color: #eee;
            font-family: 'Ubuntu';
            text-shadow: 0 0 5px #000;
            -moz-text-shadow: 0 0 5px #000;
        }
        h2 {
            text-align: center;
            font-weight: bold;
            font-size: 200%;
            padding: 0.2em;
        }

        a {
            color: #0f657d;
        }

        /* thanks to
        http://www.zurb.com/article/266/super-awesome-buttons-with-css3-and-rgba */
        a.awesome {
            display: block;
            text-align: center;
        }
        .awesome{
            background: #062933 url(/img/button-overlay.png) repeat-x;
            padding: 5px 10px 6px;
            color: #fff;
            font-size: 150%;
            font-family: 'Ubuntu';
            width: 200px;
            margin: 0.5em auto 0.5em auto;
            height: 48px;
            text-decoration: none;
            font-weight: bold;
            line-height: 48px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
            border-bottom: 1px solid rgba(0,0,0,0.25);
            cursor: pointer;
        }

        .vspace {
            height: 150em;
        }

        .rules {
            font-size: 75%;
        }
    </style>

</head>
<body>
    <div id="leftpic"> </div>
    <h1>Open your eyes...</h1>
    <div class="center brighter">
        <a id="bmlink" name="Goggles" href="http://getfirefox.com">You need Firefox.</a>
    </div>

    <div class="center belowtop">
        <p>
            Drag this bookmarklet to your bookmarks bar.<br />
            You need Firefox or Chrome to use goggles.
        </p>
        <p>
            <strong>Activate</strong> on any webpage.<br />
            <strong>Draw</strong> with the left mouse button.<br />
            <strong>Erase</strong> with the right mouse button.
        </p>
        <p>
        If you like Goggles, <a href="https://github.com/gcr/goggles">you can host your own server</a>.
        </p>
    </div>

    <div class="vspace"> </div>
    <div class="center rules">
        <a name="terms"></a><h2>Rules</h2>

            <p>
                By installing and/or using this bookmarklet, you agree to abide
                by the following terms:
            </p>
            
            <p>
                We reserve the right to block your access to this service for
                any reason, or for no reason at all.
            </p>

            <p>
                Do not draw offensive or hurtful images, such as swastikas,
                reproductive organs, or hate speech.
            </p>

            <p>
                Certain websites (especially popular ones) tend to have
                <strong>NSFW</strong>, offensive, lewd, or derogatory drawings.
                Guard yourself appropriately.
                Neither the contributors to this software nor the administrators
                of this website are responsible or liable for the drawings this
                service enables you to see.
            </p>

            <p>
                This software and service is provided by the administrators and
                contributors "as is" and any express or implied warranties,
                including, but not limited to, the implied warranties of
                merchantability and fitness for a particular purpose are
                disclaimed. In no event shall the administrators of this website
                or any of the contributors to the software's source code be
                liable for any direct, indirect, incidental, special, exemplary,
                or consequential damages (including, but not limited to,
                procurement of substitute goods or services; loss of use, data,
                profits, or privacy; breach of security; psychological trauma;
                or business interruption) however caused and on any theory of
                liability, whether in contract, strict liability, or tort
                (including negligence or otherwise) arising in any way out of
                the use of this software, even if advised of the possibility of
                such damage.
            </p>

    </div>
</body>
</html>
